[gd_scene format=3 uid="uid://b663k1tia5fnw"]

[ext_resource type="Script" uid="uid://c5pkmigy46iaa" path="res://Scripts/a.gd" id="1_13bpg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78qe6"]
size = Vector2(21, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rresx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cr6yu"]

[node name="A" type="CharacterBody2D" unique_id=1165241540 groups=["player"]]
script = ExtResource("1_13bpg")

[node name="Label" type="Label" parent="." unique_id=410880971]
offset_right = 21.0
offset_bottom = 23.0
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1209545423]
position = Vector2(10, 11)
shape = SubResource("RectangleShape2D_78qe6")

[node name="Area2D" type="Area2D" parent="." unique_id=658900313]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=435956167]
position = Vector2(10, 11)
shape = SubResource("RectangleShape2D_rresx")

[node name="Area2D2" type="Area2D" parent="." unique_id=1053178682]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D2" unique_id=1916501184]
position = Vector2(10, 11)
shape = SubResource("RectangleShape2D_cr6yu")
debug_color = Color(0.7476475, 0.46179736, 7.70092e-07, 0.41960785)
